// SPDX-FileCopyrightText: 2025 NONE <none>
//
// SPDX-License-Identifier: CC0-1.0

plugins {
    id "groovy"
}

// Spock works with Java 1.8 and above
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()

    // hubitat_ci repository
    maven {
        url "https://biocomp.pkgs.visualstudio.com/HubitatCiRelease/_packaging/hubitat_ci_feed@Release/maven/v1"
    }
}

dependencies {
    implementation("org.codehaus.groovy:groovy-all:2.5.4")
    testImplementation("org.codehaus.groovy.modules.http-builder:http-builder:0.5.0")
    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation(platform("org.spockframework:spock-bom:2.4-M5-groovy-2.5"))
    testImplementation("org.spockframework:spock-core")
    testImplementation("me.biocomp.hubitat_ci:hubitat_ci:0.17")
    testImplementation(group: "cglib", name: "cglib-nodep", version: "3.3.0")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
