// SPDX-FileCopyrightText: 2025 NONE <none>
//
// SPDX-License-Identifier: CC0-1.0

plugins {
    id "groovy"
}

repositories {
    mavenCentral()
    mavenLocal()
}

Boolean isDocker = new File("/.dockerenv").exists()

dependencies {
    implementation("org.codehaus.groovy:groovy-all:2.5.13")
    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation(platform("org.spockframework:spock-bom:2.4-M5-groovy-2.5"))
    testImplementation("org.spockframework:spock-core")
    if (isDocker) {
        testImplementation("me.biocomp.hubitat_ci:hubitat_ci:0.45") // See runtests.sh for details about this library
        testImplementation(group: "cglib", name: "cglib-nodep", version: "3.3.0")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
